# 24CAP652_AIP

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/usermanagement/dao/: UserDAO.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/servlet/: AuthServlet.java  UserServlet.java
src/main/java/com/usermanagement/util/: DatabaseUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  userForm.jsp
src/main/webapp/js/: script.js
